{
    "powerquery.client.additionalSymbolsDirectories": [
        "c:/Users/danna/Downloads/portfolio-website/portfolio-website/.vscode/excel-pq-symbols",
        "c:/Users/danna/Downloads/portfolio-website/.vscode/excel-pq-symbols"
    ]
}